spring.datasource.url=jdbc:mysql://localhost:3306/hotelmangement
spring.datasource.username=root
spring.datasource.password=Gopi@2001
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=Gopi
spring.security.user.password=Gopi@2001